# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Purplesky@1234

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL in console (optional, helps debugging)
spring.jpa.show-sql=true

# Hibernate DDL auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console if needed (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
